{
  "homepage": "https://phxxbx-learns.github.io/HackEd",
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d .output/public"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.0",
    "@tailwindcss/vite": "^4.1.7",
    "@vueuse/core": "^13.2.0",
    "cytoscape": "^3.32.0",
    "mitt": "^3.0.1",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "pixi.js": "^8.9.2",
    "reka-ui": "^2.2.1",
    "tailwindcss": "^4.1.7",
    "three": "^0.176.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vue-typewriter-effect": "^1.0.1"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
